<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monica.peluchitos.ClasesProgramadasFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/smartsearch"
            android:textSize="25dp"
            android:textColor="@color/greensmart"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/clasesprogramadas"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="21/05/2016"
            android:textColor="@color/greensmart"
            android:id="@+id/fechaprogramadas"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:gravity="center|right"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/list_horizontal_margin"
        android:paddingRight="@dimen/list_horizontal_margin"
        android:paddingTop="@dimen/list_vertical_margin"
        android:paddingBottom="@dimen/list_vertical_margin"
        android:orientation="vertical">
        <ListView
            android:id="@+id/clasesprogramadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>


    </LinearLayout>
</LinearLayout>
</FrameLayout>
