<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/ventaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ventaicon"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/ventacantidad"
        android:layout_toRightOf="@+id/ventaname"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/ventacantidad"
        android:id="@+id/ventabutton"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ventaicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>